# ReadBook

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/bobdeng/readbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bobdeng/readbook/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/bobdeng/readbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
